spring.profiles.active=local

demo.app.cert.path=${DEMO_APP_CERT_PATH:/home/admin/.democonfig/cert/app.crt}
demo.app.secret.key=${DEMO_APP_SECRET_KEY:local-demo-secret-key}
demo.app.platform=${DEMO_APP_PLATFORM:local}
demo.app.http.method=${DEMO_APP_HTTP_METHOD:get}
demo.app.target.number=${DEMO_APP_TARGET_NUMBER:100}
